server.port=9080
logging.level.root=INFO

logging.file=Application.log

#Logging pattern for the console
logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"